<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="icon" type="image/png" href="images/icon.png"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link id="myCSS" href="base.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="javascript/jquery-1.3.2.js"></script>
<script type="text/javascript" src="javascript/navMenu.js"></script>

<title>Milena Maltsev | Artist, Graphic Designer, Web Designer and Web Developer</title>
</head>
<style type="text/css">
body {
	font-family:Verdana, Cochin, sans-serif;
	margin: 0;
	padding: 0;
	background: url(images/p.png); 
}
#wrapper{
	width: 1024px;
	margin: 0 auto ;
	background-color: white;
	box-shadow: 0 0 0.3em #DDDDDD;

	}
#header{
	position: absolute;
	padding: 40px 0 0 530px;
	font-size: 45px;
	text-align: center;
	line-height: 0.8em;
		}
	
#desc{
	font-size:14px;
	font-weight: bold;
	font-family: Arial;
	opacity: 0.6;
	}
#h-link{
	opacity: 0.7;
}
#h-link:hover{
	opacity: 1;
}
#container{
	padding: 0 33px 10px 30px;
	height:648px;
}
.picture{
	position:relative;
	display:inline;
	opacity: 1;
	margin-top: 380px;
    float:left;
	background: black;
	width:240px;
	height:240px;
	box-shadow: 4px 4px 6px black;

}
.span{

	display:none;
	position:absolute;
	font-size: 25px;
    font-family:Arial;
	font-style: italic;
	font-weight: normal;
	text-align: center;
	color: white;
	float:left;
	
}
#cloth{
	top: 105px;
	left: 85px;
}
#about{
	top: 105px;
	left: 74px;
}
#gd{
	top: 90px;
	left: 58px;
}
#paintings{
	top: 77px;
	left:60px
}
#mainm{
	font-family: Verdana;
	font-size: 25px;
	font-weight: normal;
	position:relative;
	top:18px;
	left:2px;
	opacity: 0.7;
}

#topMenuImage{
text-decoration: none;
}
#sliderWrap {
     margin: 0 auto;
     width: 150px;	 
     position:relative;
     margin-left:0%;
}
#slider {
       position: absolute;
       background-repeat:no-repeat;
       background-position: bottom;
       width: 30px;
       height: 159px;
       margin-left: -90px;
}

#sliderContent {
        display: none;
        margin: 140px 0 0 -20px;
        position: absolute;
        top: -8px;
        text-align:center;
        font-size: 20px;
        font-family: Verdana;
        font-weight:bold;
		width: 200px;
        height: 80px;
      
}

#openCloseWrap {
     position:absolute;
     padding: 5px;
	 margin: 150px 0 0 90px;
     font-size:10px;
     font-weight:bold;
 	width: 70px;
 	height: 70px;
 	border-radius: 50%;
 	box-shadow: #DDDDDD 1px 1px 3px;
 	background: url(images/pat.png);

}

.p{
	opacity: 0.7;
	list-style: none;
}
.p:hover {
	-webkit-transform:scale(1.3);
	-moz-transform:scale(1.3);
	-ms-transform:scale(1.3);
	-o-transform:scale(1.3);
	transform:scale(1.3);
	opacity: 1;
	
}
a{
	color:black;
	text-decoration: none;	
}
.link{
	line-height: 2.1em;
}
#line{
	position:relative;
	top: 345px;
	left:0px;
	
	height: 1.5px;
	width: 1024px;
	background-color:  #B1B1B1;

}
.border{
	position:absolute;
	left:0px;
	top: 135px;
	height: 1.5px;
	width: 1024px;
	background-color: #B1B1B1;
	
	
}
.footer{
	position:relative;
	margin:0 auto;
	width: 1024px;
	background:#B1B1B1;
	height: 160px ;
    clear:both;
	font-size: 0.9em;
	z-index: 1;
	background: url(images/pat.png);
	box-shadow: 0 0 0.3em #DDDDDD;
}
.footer p{
	color: black;
	float:left;
	clear:left;
	margin-left: 7.9%;
	margin-top: 7%;
	text-align: left;
	font-size: 13px;
	font-weight: normal;
	font-family:Verdana;
	opacity: 0.7;
}
.boxbefore{
	position:relative;
	top:818px;
	left:-20px;
	width: 325px;
	height: 30px;
	background:url(images/before.png);
}
.boxafter{
	position:relative;
	top:789px;
	left: 660px;
	width: 340px;
	height: 30px;
	background:url(images/after.png);
}


</style>
<body class="home" >
	
	
	<div id="wrapper" >
		
		
		<div id="header"><a href="index.html" id="h-link">Milena Maltsev<br />
			<object id="desc">(Artist,Graphic Designer,Web Designer And Web Developer)</object></a>
		</div>
		<div id="sliderWrap">
		    <div id="openCloseIdentifier"></div>
		    <div id="slider">
		        <div id="sliderContent">
					<ul>
						<li class="p"><a class="link" href="index.html">Home</a></li>
						<li class="p"><a class="link" href="contact.html">Contact</a></li>
					</ul>
		        </div>
			
		        <div id="openCloseWrap">
		            <a href="#" class="topMenuAction" id="topMenuImage">
						<object id="mainm">Menu</object>
				
		            </a>
		        </div>
		    </div>
		</div>
		<div id="line"></div>
		<div id="container">
			
		<div id="box">	
	
		<div class="picture" >
			<a href="about.html">
			<img src="images/shoes.png" class="first" alt="about"/>
			<span class="span" id="about">ABOUT</span></a>
		</div>

			<div class="picture" ><a href="graphicdesign.html">
				<img src="images/mx.png" class="second" alt="graphicdesign"/>
			<span class="span" id="gd">GRAPHIC<br />DESIGN</span></a>
		</div>
	
		<div class="picture" >
			<a href="paintingsanddrawings.html">
			<img src="images/orange.png" class="third" alt="paintings"/>
			<span class="span" id="paintings">ARTS<br />AND<br />CRAFTS</span></a>
		</div>
		
	    <div class="picture" ><a href="blog">
			<img src="images/bridge.jpg" class="fourth" alt="blog"/>
			<span class="span" id="cloth">BLOG</span></a>
		</div>
	</div>
	<div class="boxbefore"></div>
	<div class="boxafter"></div>
	</div>
	
	
	
    </div>
	
	<div class="footer"><p>© Milena Maltsev</p></div>
</body>
</html>
